{
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.cursorStyle": "line",
    "editor.suggestSelection": "first",
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "editor.wordWrap": "on",
    "editor.fontFamily": "'CaskaydiaCove Nerd Font', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "workbench.iconTheme": "material-icon-theme",
    "files.eol": "\n",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
        // For ESLint
        "source.fixAll.eslint": true,
        // For TSLint
        "source.fixAll.tslint": true,
        // For Stylelint
        "source.fixAll.stylelint": true
    },
    "prettier.tabWidth": 4,
    "workbench.editor.enablePreview": false,
    "workbench.editor.scrollToSwitchTabs": true,
    "redhat.telemetry.enabled": false
}
